[00:11.72] Everyday, everynight
[00:16.93] 君を思ってばかりで
[00:21.18] どうにかなりそうなんだ
[00:26.95] ほんの少しのためらいに立ち止まって
[00:35.34] 愛の痛みを知ったよ
[00:39.84] 
[00:44.70] 今 時を止めるのさ
[00:50.20] 僕にしかできないことがある
[00:56.70] 
[00:56.83] 花束のかわりにメロディーを
[01:04.08] 抱きしめるかわりにこの声を
[01:11.25] いつも遠くから君を見ていた
[01:19.12] でも今日は僕を見つめて
[01:24.62] 
[01:28.12] たった1人守るだけの強さが
[01:34.43] 僕にもあるとするなら
[01:40.19] Uh, baby
[01:43.67] 君を君だけは守りたい
[01:48.85] この手を握ってくれる君
[01:54.35] 
[01:56.95] 君を愛するために
[02:06.01] 僕は生まれてきたよ
[02:10.51] 
[02:10.45] 花束のかわりにメロディーを
[02:17.80] 抱きしめる代わりにこの声を
[02:23.98] 僕じゃなきゃダメで
[02:28.87] 君じゃなきゃダメさ
[02:32.69] だから今は僕を見つめて
[02:38.19] 
[02:41.14] もう誰にも僕を語らせはしない
[02:50.78] Do it for love
[02:53.22] 君がいれば他に何もいらない
[03:05.45] I love you
[03:10.45] 
[03:37.57] 君に愛されるために
[03:46.32] 僕は生まれてきたよ
[03:54.06] 花束のかわりにメロディーを
[04:00.56] 
[04:01.26] 抱きしめるかわりにこの声を
[04:08.33] いつも遠くから君を見ていた
[04:15.49] でも今日は僕を見つめて
[04:22.25] 僕じゃなきゃダメで
[04:26.19] 君じゃなきゃダメさ
[04:30.12] だから今は僕を見つめて
[04:35.62] 
[04:36.94] 今夜だけは僕を見つめて