[00:15.09] 眠れない夜 ベッドの中
[00:18.75] ぼんやり光る液晶を見てた
[00:22.32] 突然、鳴り出した携帯
[00:25.42] 聞えてくる君の震える声
[00:30.92] 
[00:29.14] Baby Tell me どうしたの?
[00:32.19] もしかして泣いてるの?
[00:35.94] 外の雨の音で、ちゃんと聞こえないよ
[00:44.44] 
[00:43.18] サヨナラ...
[00:46.14] 昨日の喧嘩を思い出した
[00:50.74] 僕はバカだ
[00:53.19] 今、やっと気付いた
[00:57.69] 
[00:57.79] 君が好き
[00:59.45] 一番大切な人
[01:04.45] ずっと側にいて
[01:07.32] 駄目な僕を叱ってよ
[01:11.74] 今、誓うよ 君を守ってゆく
[01:18.66] だって君をこんなに愛せるのは 僕だけ
[01:27.66] 
[01:27.35] さりげない優しさでいつも
[01:31.35] 支えてくれている君に
[01:34.70] これからは僕も同じように
[01:38.16] できる事があると思うから
[01:44.16] 
[01:41.70] Baby tell me どうしたの?
[01:44.89] 1人で悩んだりしないで
[01:48.46] 分け合える悲しみだってある筈だよ
[01:52.68] 僕は、いつだって君を包むよ
[01:59.18] 
[01:56.47] 大丈夫
[01:58.52] 2人なら乗り越えられるよ
[02:03.02] しっかりと、その手を握るから
[02:10.02] 
[02:10.18] 君が好き
[02:12.97] 一番大切な人
[02:18.14] ずっと側にいて
[02:20.66] 駄目な僕を叱ってよ
[02:25.21] 今、誓うよ 君を守ってゆく
[02:32.56] だって君をこんなに愛せるのは 僕だけ
[02:41.56] 
[02:40.88] この広い世界で 僕は一人ぼっちだった
[02:48.96] 君が僕を変えてくれた
[02:53.96] 
[02:54.55] 君が好き
[02:55.93] 世界中で誰より
[03:01.04] ずっと側にいて
[03:03.70] 同じ夢を見よう
[03:07.20] 
[03:10.48] 君が好き
[03:12.14] 一番大切な人
[03:17.59] ずっと側にいて
[03:19.83] 駄目な僕を叱ってよ
[03:24.48] 今、誓うよ 君を守ってゆく
[03:31.51] だって君をこんなに愛せるから
[03:38.51] 
[03:37.46] もしも僕が 旅立ったとしても
[03:45.85] 君の事ずっと 見守ってるから
[03:53.16] 愛してるよ 苦しくなるくらい
[04:00.12] その笑顔絶やさない 君が好き
[04:07.12] 
[04:07.25] 君が好き