[00:22.40] 雨上がりの Monday あの日の空遠く
[00:27.96] もう同じ過ちは繰り返したくないんだ
[00:33.41] 今日の君と僕はどんな風に生きる？
[00:39.07] 今日の君と僕はどんな風に笑う？
[00:46.57] 
[00:44.23] 同じ玄関を一緒に出よう
[00:51.18] たとえ行く先は別々でも
[00:55.41] 同じ玄関に帰ってこよう
[01:00.84] もしも永遠に続かずとも
[01:06.34] 
[01:06.83] あなたに逢えた そんな奇跡が
[01:12.21] 今は何よりも愛おしく思う
[01:17.76] Baby あの日、失くした "片方の未来"
[01:23.56] 今度こそ守ってみせる
[01:28.56] 
[01:28.65] Alright Baby no, no, no
[01:33.81] 心配ないよ
[01:36.31] 
[01:40.27] 時々の孤独と時々のすれ違い
[01:46.02] 君が僕に刻んだ愛が道しるべさ
[01:51.69] たとえ君と僕が遠く離れようと
[01:57.23] 優しい唄にして君を主人公に
[02:03.73] 
[02:02.42] 雨の降る夜に星を探そう
[02:09.07] 見つけてほしそうに輝くから
[02:13.09] So からかうように抱きしめたら
[02:19.00] やっぱり二度と話したくない
[02:25.50] 
[02:25.01] あなたに逢えた そんな奇跡が
[02:30.42] 今は何よりも愛おしく思う
[02:35.92] Baby あの日 失くした "片方の未来"
[02:41.50] 今度こそ守ってみせる
[02:46.50] 
[02:47.19] 本当に何より好きだったのに
[02:52.96] 壊しても直せばいいと思ってた
[02:58.76] バカだったな
[03:01.44] だけど君が僕を変えてくれたんだ
[03:08.41] ありがとう
[03:10.91] 
[03:14.37] 心配ないよ
[03:16.87] 
[03:20.71] あなたに逢えた そんな奇跡が
[03:26.12] 今は何よりも愛おしく思う
[03:31.74] Baby あの日 失くした "片方の未来"
[03:37.34] 今度こそ守ってみせる
[03:42.34] 
[03:42.91] 太陽のように目が覚めるとき
[03:48.45] いつも君に側にいてほしい
[03:54.18] 悲しい未来なんて想像しないで
[03:59.63] 今度こそ守ってみせる
[04:05.26] 今度こそ守ってみせる