[00:11.32] 「何してる?」電話越しで 愛しい声がひびく
[00:34.79] ためらってる たった一言 好きと言うことも
[00:46.87] ねえ Baby
[00:50.35] 目に見えない物だからこそ
[00:55.94] 失ってしまいそうで不安だよ
[01:01.61] 君の声が途切れるとき
[01:07.35] 痛む胸がずっと さけんでる
[01:12.70] 「アイシテル」 愛している
[01:20.09] ちっぽけな僕だけど 君を失いたくないよ
[01:26.16] 同じ空 僕らいつも 幸せの意味 さがしてる
[01:41.78] 考え事してる君 微笑んでる君
[02:00.54] 気付かずに 通り過ぎてく かけがえのない日々
[02:11.58] ねえ Baby
[02:14.42] 支えあって生きてく事 君との出会いで学んだよ
[02:25.66] 流れる空を追いかけて 僕達は一緒に生きてる
[02:38.06] 愛してる 君がいれば
[02:44.41] 未来のこと 何も見えなくても怖くない
[02:50.35] 「大丈夫」寄り添ってキスをして 幸せはきっといつかくるから
[03:02.75] 何度目かの喧嘩のとき 君はないてた でも好きと言った
[03:14.73] いくら泣き叫んだって 大人になんてなれなくて
[03:20.78] 幸せになれるかだってわからない
[03:25.94] 強がってみるけれど 偽りは1つもないよ
[03:32.09] Oh Baby 僕はただ 君を愛してるだけ
[03:43.42] 「アイシテル」 愛している
[03:51.14] ちっぽけな僕だけど 君を失いたくないよ
[03:58.38] 同じ空 僕らいつも
[04:02.95] 幸せの意味 さがしてる
[04:09.13] 愛してる 愛してる 2人の言葉が重なってる
[04:20.83] 夏の空 優しく僕ら包む 幸せは今 ここにある