[00:09.58] She gonna rock with me yeah, yeah
[00:12.32] そこの Pretty baby yeah, yeah
[00:14.95] 大人しいふりした Baby
[00:17.66] 髪かきあげ踊る Baby
[00:23.66] 
[00:20.91] 外しなそのコントローラー
[00:23.55] 試すなら One time
[00:25.95] Yeah She know's 溢れるウォーター
[00:28.83] Yeah アクセルこのまま
[00:31.48] Yeah
[00:33.48] 
[00:32.64] 振り切る 踏み込むディープ
[00:34.79] Yeah 距離縮め 埋めるこのスペース
[00:38.12] ゼロ距離 はめ込むピース
[00:40.04] Yeah 波打つように合わせるペース
[00:49.04] 
[00:43.68] Give me まだ物足りない？
[00:46.85] もっと深くGo inside (I'm goin' inside)
[00:49.23] ゼロ距離 はめ込むピース
[00:51.33] Yeah, yeah 打ち続ける 波のように
[01:02.33] 
[00:55.18] Oh-oh-oh-oh-oh-oh-oh yeah, 狂わせてるDirty mind, I'll make her sing
[01:05.65] Oh-oh-oh-oh-oh-oh-oh yeah, 溶け込む Fall into the night, I'll make her stay
[01:41.15] 
[01:16.95] 例えるならRange rover (rover)
[01:19.57] 見た目だけじゃないのさ
[01:22.22] Trigger 悩むことはない
[01:25.41] 俺が全部やるNo doubt
[01:32.41] 
[01:28.41] Go easy on me
[01:30.14] そのままRide 今 Break free
[01:32.86] 楽しみは後の方に
[01:35.52] 今はまだ、君の Story
[01:42.02] 
[01:38.52] 振り切る 踏み込むディープ
[01:40.53] Yeah 距離縮め 埋めるこのスペース
[01:43.91] ゼロ距離 はめ込むピース
[01:45.87] Yeah 波打つように合わせるペース
[01:54.87] 
[01:49.62] Give me まだ物足りない？
[01:52.23] もっと深くGo inside (I'm goin' inside)
[01:54.93] ゼロ距離 はめ込むピース
[01:57.08] Yeah, yeah 打ち続ける 波のように
[02:08.08] 
[02:00.65] Oh-ohh, あの子超 Adorable
[02:03.89] 興味無い振りしてるのわかるよ
[02:06.44] だけど今は I don't need a hoe
[02:09.39] 楽しませてくれて有難う
[02:14.89] 
[02:11.97] Crazy boyとおら言えば Rainy man
[02:14.88] 傘さしても濡れてる Lady
[02:17.58] 俺ら地球で遊んでる Alien
[02:20.00] TB超えの DNA
[02:24.50] 
[02:22.43] 振り切る 踏み込むディープ
[02:24.27] Yeah 距離縮め 埋めるこのスペース
[02:27.86] ゼロ距離 はめ込むピース
[02:29.86] Yeah 波打つように合わせるペース
[02:38.86] 
[02:33.31] Give me まだ物足りない？
[02:36.04] もっと深くGo inside (I'm goin' inside)
[02:38.93] ゼロ距離 はめ込むピース
[02:41.07] Yeah, yeah 打ち続ける 波のように
[02:52.07] 
[02:44.41] Oh-oh-oh-oh yeah, 狂わせてる Dirty mind, I'll make her sing
[02:55.35] Oh-oh-oh-oh yeah,溶け込む Fall into the night, I'll make her stay