[00:22.45] 雨上がりの Monday あの日の空遠く
[00:27.98] もう同じ過ちは繰り返したくないんだ
[00:33.49] 今日の君と僕はどんな風に生きる？
[00:39.05] 今日の君と僕はどんな風に笑う？
[00:46.55] 
[00:44.24] 同じ玄関を一緒に出よう
[00:51.14] たとえ行く先は別々でも
[00:55.44] 同じ玄関に帰ってこよう
[01:00.94] もしも永遠に続かずとも
[01:06.44] 
[01:06.88] あなたに逢えた そんな奇跡が
[01:12.24] 今は何よりも愛おしく思う
[01:17.81] Baby あの日 失くした "片方の未来"
[01:23.57] 今度こそ守ってみせる
[01:28.57] 
[01:28.62] All right, baby, no, no, no
[01:33.82] 心配ないよ ooh-ooh-ooh
[01:42.32] 
[01:40.54] 時々の孤独と時々のすれ違い
[01:46.16] 君が僕に刻んだ愛が道しるべさ
[01:51.77] たとえ君と僕が遠く離れようと
[01:57.19] 優しい唄にして君を主人公に
[02:03.69] 
[02:02.48] 雨の降る夜に星を探そう
[02:09.02] 見つけてほしそうに輝くから
[02:13.02] So からかうように抱きしめたら
[02:19.08] やっぱり二度と話したくない
[02:25.58] 
[02:25.08] あなたに逢えた そんな奇跡が
[02:30.40] 今は何よりも愛おしく思う
[02:35.91] Baby あの日 失くした "片方の未来"
[02:41.56] 今度こそ守ってみせる
[02:46.56] 
[02:47.13] 本当に何より好きだったのに
[02:53.06] 壊しても直せばいいと思ってた
[02:58.72] バカだったな
[03:01.45] だけど君が僕を変えてくれたんだ
[03:08.45] ありがとう
[03:14.38] 心配ないよ
[03:16.88] 
[03:20.77] あなたに逢えた そんな奇跡が
[03:26.26] 今は何よりも愛おしく思う
[03:31.87] Baby あの日 失くした "片方の未来"
[03:37.36] 今度こそ守ってみせる
[03:42.36] 
[03:43.02] 太陽のように目が覚めるとき
[03:48.51] いつも君に側にいてほしい
[03:54.15] 悲しい未来なんて想像しないで
[03:59.64] 今度こそ守ってみせる
[04:05.28] 今度こそ守ってみせる